* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    position: relative;
}


nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-height: 8vh;
    background-color: lightgray;
    width: 100%;
}

.logo img{
    height: 50px;
    width: auto;
}

.nav-list {
    display: flex;
    justify-content: space-around;
    width: 35%;
    z-index: 2;
}

.nav-list li {
    list-style: none;
}

.nav-list a {
    color: black;
    text-decoration: none;
    letter-spacing: 2px;
    font-weight: bold;
}

.hamburger {
   display: none; 
}

.hamburger div {
    width: 25px;
    height: 3px;
    background-color: black;
    margin: 5px;
}

.hero img {
    width: 100%;
    height: auto;
}

.hero-2{
    display: none;
}

.info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 20px;
}

.me {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.me h2 {
    display: flex;
    justify-content: center;
}

.me p {
    display: flex;
    justify-content: center;
}

.projects {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 10px;
}

.pro-1, .pro-2, .pro-3 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 20px;
}

.pro-1 img {
    display: flex;
    width: 100px;
    height: auto;
}
.pro-2 img {
    width: 100px;
    height: auto;
}
.pro-3 img {
    width: 100px;
    height: auto;
}

button {
    margin-top: 20px;
    appearance: none;
    border-radius: 5px;
    border: none;
    box-sizing: border-box;
    cursor: pointer;
    display: inline-block;
    text-decoration: none;
    text-transform: uppercase;
    transition: all .5s cubic-bezier(.2,0,.05,1);
    letter-spacing: .5px;
    padding: 5px 10px 5px 5px;
    background-color: lightgrey;
    z-index: 0;
}


.allblogs {
    display: flex;
    justify-content: center;

}

.all {
    display: grid;
    justify-content: center;
    margin: 20px;
    width: 90%;
}

.all h2 {
    display: flex;
    justify-content: center;
}

.all img {
    width: 300px;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
}

a {
    text-decoration: none;
    color: black;
}

footer {
    background-color: lightgrey;
    height: 6vh;
    margin-top: 10px;
}

footer ul{
    display: flex;
    justify-content: space-around;
}

footer li{
    list-style: none;
    margin-top: 15px;
}


/*tablet*/

@media  (min-width:0px) and (max-width:769px){

    body {
        overflow-x: hidden;  
    }

    .nav-list {
        display: none;
        position: absolute;
        right: 0px;
        height: 92vh;
        top: 8vh;
        background-color: lightgray;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        transform: translateX(-100%);
        transition: transform 0.3s ease-in;
        z-index: 99999;
    } 

    .nav-list li{
        opacity: 0;
    }

    .hamburger {
        display: block;
    }

}

.nav-active {
    transform: translateX(0%);
    z-index: 2;
}

.noScroll {
    height: 100%;
    overflow: hidden;
}


/*laptop*/

@media (min-width:1024px){

    .heroImg {
        width: 100%;
    }

    .heroImg img {
        width: 100%;
    }
    
    .hero{
        display: none;
    }

    .hero-2 {
        display: flex;
        width: 100%;
        
    }

    .allBlogs {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}

@keyframes navLinkFade {
    from {
        opacity: 0;
        transform: translateX(50px);
    }
    to {
        opacity: 1;
        transform: translateX(0px);
    }
}  

.toggle .menuLine1 {
    transform: rotate(-45deg) translate(-5px, 6px);
}

.toggle .menuLine2 {
    opacity: 0;
}

.toggle .menuLine3 {
    transform: rotate(45deg) translate(-5px, -6px);
}